# gk-host

./: .gitignore  README.md  pom.xml
src/main/java/org/example/exception/: MissingSecondRecordException.java
src/main/java/org/example/factory/: DriverFactory.java
src/main/java/org/example/pages/: AbstractPage.java  AbstractPageChecker.java  DateCheckablePage.java  Footer.java  Header.java  MainPage.java  PersonalAreaPage.java  SignInPage.java
src/main/java/org/example/pages/elements/: AbstractElement.java  AbstractRecord.java  CalendarHandler.java  ClickableElement.java  DateChangeableModal.java  Filter.java  HealthAddRecordsModalWindow.java  HealthMetric.java  HealthMetricsFilterButton.java  InputRecord.java  InputRecords.java  ModalWindow.java  SettingsModalWindow.java
src/main/java/org/example/pages/personal/area/section/other/: OtherSection.java
src/main/java/org/example/pages/personal/area/section/other/health/indecators/: HealthIndicatorsSection.java
src/main/java/org/example/pages/refefrence/information/: Contacts.java  Dmo.java  Faq.java  Feedback.java  ReferenceInformation.java  SearchPolyclinic.java
src/main/java/org/example/tests/personal_area/health/indicators/: ChangeDateWhenCreatingNewHealthInputRecord.java  FilterHealthIndicators.java  HealthIndicatorsSectionCreation.java
src/main/java/org/example/utils/: PropertyUtil.java  RandomUtils.java  SitePropertiesUtil.java
src/main/resources/: site.properties
src/test/java/org/example/personal_area/: HealthIndicatorsTest.xml
