user.login = 71450643575
user.password = 123

host = https://pp86.hostco.ru
uri.home = /
uri.reference.information.contact = /contacts
uri.reference.information.dmo = /directory/medical
uri.reference.information.feedback = /feedback
uri.reference.information.faq = /faq
uri.account = /account
uri.account.card.health = /account/card/health
uri.account.card = /account/card

chrome.driver.property = webdriver.chrome.driver
chrome.driver.path = src/main/resources/drivers/chromedriver.exe

